<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pekerjaan</title>
    <link rel="stylesheet" href="stylingcontent2.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="datapribadi.html">Data Pribadi</a></li>
                <li><a href="riwayatpendidikan.html">Riwayat Pendidikan</a></li>
                <li><a href="riwayatpekerjaan.html">Riwayat Pekerjaan</a></li>
                <li><a href="riwayatpelatihan.html">Riwayat Pelatihan</a></li>
                <li><a href="keterampilan.html">Keterampilan</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div id="RiwayatPekerjaan">
            <center>
            <table>
                <tr>
                    <th style="text-transform: uppercase;" colspan="2">
                        Riwayat Pekerjaan
                    </th>
                </tr>

                <tr>
                    <th>Tahun</th>
                    <th>Pekerjaan</th>
                </tr>
                <tr>
                    <td>2003-2017</td>
                    <td>Siswa</td>
                </tr>
                
                <tr>
                    <td>2018-Sekarang</td>
                    <td>Mahasiswa</td>
                </tr>
            </table>
        </center>
        </div>

    </main>
</body>
</html>